<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital watch</title>
    
    <link rel="stylesheet" href="style.css">

    <script src="script.js"></script>
</head>
<body>
    <main>
        <h1>Digital watch</h1>
        <div class="caixa">
            <div class="hora card">
                <p id="hora">00</p>
                <p class="title blue">Hours</p>
            </div>
            <div class="minutos card">
                <p id="minutos">00</p>
                <p class="title blue">Minutes</p>
            </div>
            <div class="segundos card">
                <p id="segundos">00</p>
                <p class="title pink">Seconds</p>
            </div>
            <div class="date">
                <div class="dia">
                    <p id="dia">ABC</p>
                </div>
                <div class="mes">
                    <p id="mes">ABC</p>
                </div>
                <div class="ano">
                    <p id="ano">0000</p>
                </div>
                <div class="dia-semana">
                    <p id="dia_semana"></p>
                </div>
            </div>
            
            <div class="AM-PM">
                <p id="AM_PM"></p>
            </div>
        </div>
    </main>
</body>
</html>