<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--CSS-->
    <link rel="stylesheet" href="style/all.css">
    <!--JS-->
    <script src="js/script.js" defer></script>
    <!--Bootstrap-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.3/font/bootstrap-icons.css">
    <title>Disney</title>
</head>
<body>
    <div class="container" id="container">
        <header>
            <nav>
                <div class="logo">
                    <img src="img/logo-diney.png" alt="logo-disney">
                </div>
                <div class="menu_icon">
                        <span></span>
                </div>
            </nav>
        </header>
        <main>
            <div class="left_description">
               <div class="contain_description">
                    <div class="rating">
                        <img src="img/IMDB_Logo_2016.svg.png" alt="imdb-logo">
                        <p>0.0</p>
                    </div>
                    <div class="date_genre">
                        <span>0000/00/00</span>
                        <h4>Genero</h4>
                    </div>
                    <div class="title">
                        <h1>Title</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique architecto iusto alias beatae, ad pariatur ullam atque, nobis aliquam repudiandae a adipisci voluptate eum iste dolorem obcaecati culpa! Adipisci, nisi.</p>
                    </div>
                    <button><i class="bi bi-play-fill"></i>Watch now</button>
               </div>
            </div>
            <div class="right_movies">
                <div class="contain_movies">
                    <div class="movies" id="movies">
                        <ul>
                            
                        </ul>
                    </div>
                </div>
            </div>
        </main>
    </div>
</body>
</html>