<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/script.js" defer></script>
    <link rel="stylesheet" href="style/style.css">
    <title>Jogo</title>
</head>
<body >
   
    <div class="game-board">
        <div class="placar">
            <h1>00</h1>
        </div>
        <img src="img/mario-jump-images/clouds.png" class="clouds">
        <img src="img/mario-jump-images/mario.gif" class="mario">
        <img src="img/mario-jump-images/pipe.png" class="pipe">
        <div class="recarregar">
            <button id="novo">Play</button>
        </div>
    </div>
</body>
</html>